<!DOCTYPE html>

<html>
 <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title> Registration Form </title>
    <style>
        body {
            background-color: slategrey;
            font-family: Oswald, sans-serif;
        }
        form {
            background-color: white;
            margin: 0 auto;
            padding-left: 10px;
            width: 280px; 
            text-align: left;
            border-radius: 2%;
            text-indent: 10px;
        }  
        #box {
            width: 250px; 

        }  
        #green {
            background-color: green;
        }
        #red {
            background-color: red;
        }
    </style>
 </head>
 <body>
    <form>
    <h1>Registration Form</h1>
    
        First name: <br /><input id="box" type= "text" name= "firstname" />
        <br />
        Last Name: <br /><input id="box" type= "text" name= "lastname" />
        <br />
        Nickname: <br /><input id="box" type= "text" name= "nickname" />
        <br />
        Email: <br /><input id="box" type= "text" name= "email" />
        <br />
        Password: <br /><input id="box" type= "password" name= "password" />
        <br />
        Date of Birth: <br /><input id="box" type= "date" name= "birthdate" />
        <br />
        Gender:
        <input type= "radio" name= "Male" /> Male
        <input type= "radio" name= "Female" /> Female
        <input type= "radio" name= "Other" /> Other
        <br />
        Mobile: <br /><input id="box" type= "tel" name= "mobile" />
        <br/>
        Address: <br />
        <textarea id="box" name= "address" cols= "30" rows= "10" > </textarea>
        <br/>
        <button id="green">Submit</button>
        <button id="red">Reset</button>
    </form>
 </body>
</html>